<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" InitialTargets="ValidateSolutionConfiguration">
  <UsingTask TaskName="CreateTemporaryVCProject" AssemblyName="Microsoft.Build.Tasks, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <UsingTask TaskName="ResolveVCProjectOutput" AssemblyName="Microsoft.Build.Tasks, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />

  <!--  Build Number Settings for tcrun, set it here, and all the generated artifacts get set -->
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionRelease>0</VersionRelease>
    <VersionBuildNumber>AUTO</VersionBuildNumber>
  </PropertyGroup>

  <!-- End Build Number Settings -->

  <PropertyGroup>
    <ExtensionTasksPath>$(MSBuildProjectDirectory)\BuildExtensions\</ExtensionTasksPath>
  </PropertyGroup>
  <Import Project="$(ExtensionTasksPath)Common.tasks" />

  <PropertyGroup>
    <BuildOutput>$(MSBuildProjectDirectory)\Output</BuildOutput>
    <ProjectName>tcrun</ProjectName>
  </PropertyGroup>
  <ItemGroup>
    <LibFiles Include="Dependencies\*" />
    <LibFiles Include="TCApi\bin\$(Configuration)\TCApi.*" />
    <ExecutableFiles Include="tcrun\bin\$(Configuration)\tcrun.*" />
    <ExecutableFiles Include="tcrun\tcrun.sh" />
    <ConfFiles Include="tcrun\default.ini" />
    <TestFiles Include="TCApiTests\bin\$(Configuration)\TCApiTests*" />
  </ItemGroup>

  <PropertyGroup Condition=" ('$(AspNetConfiguration)' == '') ">
    <AspNetConfiguration>$(Configuration)</AspNetConfiguration>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>TCApi.sln</SolutionFileName>
    <SolutionName>TCApi</SolutionName>
    <SolutionPath>$(SolutionDir)TCApi.sln</SolutionPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == '' ">
    <Platform>Any CPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{E4AC5DE8-5A3A-4FEB-AF25-E47ED8CC24F4}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{A5C13F24-3497-40C5-A481-202635D3EB34}">Debug|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{F48DC189-5904-46C8-9A0F-7CA039645E2F}">Debug|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
        <ProjectConfiguration Project="{E4AC5DE8-5A3A-4FEB-AF25-E47ED8CC24F4}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{A5C13F24-3497-40C5-A481-202635D3EB34}">Release|AnyCPU</ProjectConfiguration>
        <ProjectConfiguration Project="{F48DC189-5904-46C8-9A0F-7CA039645E2F}">Release|AnyCPU</ProjectConfiguration>
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Text="Invalid solution configuration and platform: &quot;$(Configuration)|$(Platform)&quot;." Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" />
    <Warning Text="Invalid solution configuration and platform: &quot;$(Configuration)|$(Platform)&quot;." Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" />
    <Message Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." Condition="'$(CurrentSolutionConfigurationContents)' != ''" />
  </Target>
  <Target Name="TCApi" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="TCApi\TCApi.csproj" Properties="Configuration=$(Configuration); Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" '$(Platform)' == 'Any CPU' " Targets="CommonBeforeBuild;Build" />
  </Target>
  <Target Name="TCApi:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="TCApi\TCApi.csproj" Targets="ReallyClean" Properties="Configuration=$(Configuration); Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" '$(Platform)' == 'Any CPU' " />
  </Target>
  <Target Name="TCApi:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <MSBuild Projects="TCApi\TCApi.csproj" Targets="Rebuild" Properties="Configuration=$(Configuration); Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" '$(Platform)' == 'Any CPU' " />
  </Target>
  <Target Name="tcrun" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="TCApi">
    <MSBuild Projects="tcrun\tcrun.csproj" Properties="Configuration=$(Configuration); Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" '$(Platform)' == 'Any CPU' " Targets="CommonBeforeBuild;Build" />
  </Target>
  <Target Name="tcrun:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="TCApi:Clean">
    <MSBuild Projects="tcrun\tcrun.csproj" Targets="ReallyClean" Properties="Configuration=$(Configuration); Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" '$(Platform)' == 'Any CPU' " />
  </Target>
  <Target Name="tcrun:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="TCApi:Rebuild">
    <MSBuild Projects="tcrun\tcrun.csproj" Targets="Rebuild" Properties="Configuration=$(Configuration); Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" '$(Platform)' == 'Any CPU' " />
  </Target>
  <Target Name="TCApiTests" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="TCApi">
    <MSBuild Projects="TCApiTests\TCApiTests.csproj" Properties="Configuration=$(Configuration); Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" '$(Platform)' == 'Any CPU' " Targets="CommonBeforeBuild;Build" />
  </Target>
  <Target Name="TCApiTests:Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="TCApi:Clean">
    <MSBuild Projects="TCApiTests\TCApiTests.csproj" Targets="ReallyClean" Properties="Configuration=$(Configuration); Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" '$(Platform)' == 'Any CPU' " />
  </Target>
  <Target Name="TCApiTests:Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="TCApi:Rebuild">
    <MSBuild Projects="TCApiTests\TCApiTests.csproj" Targets="Rebuild" Properties="Configuration=$(Configuration); Platform=AnyCPU; BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Condition=" '$(Platform)' == 'Any CPU' " />
  </Target>


  <Target Name="CreateVersionString">
    <GenerateVersionNumber Major="$(VersionMajor)" Minor="$(VersionMinor)" Release="$(VersionRelease)" BuildNumber="$(VersionBuildNumber)">
      <Output TaskParameter="Version" PropertyName="VersionString" />
    </GenerateVersionNumber>
    <WriteLinesToFile
            File="Version.txt"
            Lines="$(VersionString)"
            Overwrite="true"/>
  </Target>
  <Target Name="Build" Condition="'$(CurrentSolutionConfigurationContents)' != ''" DependsOnTargets="CreateVersionString">
    <CallTarget Targets="TCApi;tcrun;TCApiTests" RunEachTargetSeparately="false" />
  </Target>
  <Target Name="Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <DelTree Directories="$(BuildOutput)" />
    <CallTarget Targets="TCApi:Clean;tcrun:Clean;TCApiTests:Clean" RunEachTargetSeparately="true" />
  </Target>
  <Target Name="Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <CallTarget Targets="TCApi:Rebuild;tcrun:Rebuild;TCApiTests:Rebuild" RunEachTargetSeparately="true" />
  </Target>

  <Target Name="Package" DependsOnTargets="Build">
    <ReadLinesFromFile File="Version.txt">
      <Output TaskParameter="Lines" PropertyName="VersionString" />
    </ReadLinesFromFile>
    <MakeDir Directories="$(BuildOutput)\$(ProjectName)-$(VersionString)" />
    <MakeDir Directories="$(BuildOutput)\$(ProjectName)-$(VersionString)\lib" />
    <MakeDir Directories="$(BuildOutput)\$(ProjectName)-$(VersionString)\conf" />
    <MakeDir Directories="$(BuildOutput)\$(ProjectName)-$(VersionString)\tests" />
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(BuildOutput)\$(ProjectName)-$(VersionString)\lib" />
    <Copy SourceFiles="@(ExecutableFiles)" DestinationFolder="$(BuildOutput)\$(ProjectName)-$(VersionString)" />
    <Copy SourceFiles="tcrun\App.config" DestinationFiles="$(BuildOutput)\$(ProjectName)-$(VersionString)\tcrun.exe.config" />
    <Copy SourceFiles="@(ConfFiles)" DestinationFolder="$(BuildOutput)\$(ProjectName)-$(VersionString)\conf" />
    <Copy SourceFiles="@(TestFiles)" DestinationFolder="$(BuildOutput)\$(ProjectName)-$(VersionString)\tests" />
  </Target>
</Project>
