<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildPath Condition="'$(BuildPath)' == ''">$(MSBuildProjectDirectory)</BuildPath>
        <ExtensionTasksPath Condition="'$(ExtensionTasksPath)' == ''">$(MSBuildProjectDirectory)..\BuildExtensions\</ExtensionTasksPath>
    </PropertyGroup>

    <!-- ============== Framework ============== -->
    <UsingTask AssemblyFile="$(ExtensionTasksPath)BuildUtils.dll" TaskName="DelTree"/>
    <UsingTask AssemblyFile="$(ExtensionTasksPath)BuildUtils.dll" TaskName="GenerateVersionNumber"/>
    <UsingTask AssemblyFile="$(ExtensionTasksPath)BuildUtils.dll" TaskName="SetAssemblyVersion"/>


    <Target Name="ReallyClean">
        <DelTree Directories="bin;obj" />
    </Target>

    <Target Name="CommonBeforeBuild">
        <ReadLinesFromFile File="$(SolutionDir)\Version.txt">
            <Output TaskParameter="Lines" PropertyName="VersionString" />
        </ReadLinesFromFile>
        <SetAssemblyVersion Version="$(VersionString)" />
    </Target>
</Project>
